<!DOCTYPE html>
<html>
	<head>
		<title>Display BLOG</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
			<style type="text/css">
		body {
			  font-family: Arial;
			  padding: 20px;
			  /*background: #f1f1f1; */
			}


			/* Create two unequal columns that floats next to each other */
			/* Left column */
			.leftcolumn {
			  float: left;
			  width: 75%;
			}

			/* Right column */
			.rightcolumn {
			  float: left;
			  width: 25%;
			  padding-left: 20px;
			}


			/* Add a card effect for articles */
			.card {
			  /*background-color: white;*/
			  padding: 20px;
			  margin-top: 20px;
			}

			/* Footer */
			.footer {
			  padding: 20px;
			  text-align: center;
			  background: #ddd;
			  margin-top: 20px;
			}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {
			  .leftcolumn, .rightcolumn {
			    width: 100%;
			    padding: 0;
			  }
			}
	</style>
	</head>
	<body>
		<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/KnmRHsu7OH"></iframe>
		<br>
		<p style="text-align:center ; font-size: 2em;">The relm of legal studies creates a framework for the modern world to create a civil and just society. Individuals across the globe strives to understand the concepts of the law of the land by taking a keen interest in legal studies, this can be achieved through peer discussions. Through this product we aim to create a viable product that helps the students and lawyers in the field of legal studies to communicate with each other, thus creating a robust and prudent community of individuals who has a keen interest in the field of law.</p>
		<br>
		<iframe  align="left" width="560" height="315" src="https://www.youtube.com/embed/MSu-H24Qa34" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe  align="right" width="560" height="315" src="https://www.youtube.com/embed/ls0iQJWpSEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>
