<!DOCTYPE html>
<html>
<head>
	<title>Display BLOG</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
		<style type="text/css">
		body {
			  font-family: Arial;
			  padding: 20px;
			  background: #f1f1f1;
			}

			/* Header/Blog Title */
			.header {
			  padding: 30px;
			  font-size: 40px;
			  text-align: center;
			  background: white;
			}

			/* Create two unequal columns that floats next to each other */
			/* Left column */
			.leftcolumn {
			  float: left;
			  width: 75%;
			}

			/* Right column */
			.rightcolumn {
			  float: left;
			  width: 25%;
			  padding-left: 20px;
			}

			/* Fake image */
			.fakeimg {
			  background-color: #aaa;
			  width: 100%;
			  padding: 20px;
			}

			/* Add a card effect for articles */
			.card {
			  background-color: white;
			  padding: 20px;
			  margin-top: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Footer */
			.footer {
			  padding: 20px;
			  text-align: center;
			  background: #ddd;
			  margin-top: 20px;
			}

			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {
			  .leftcolumn, .rightcolumn {
			    width: 100%;
			    padding: 0;
			  }
			}
	</style>
</head>
<body>
<body>
	<div class="header">
  <h2>Blog Name</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <input type="" name="" placeholder="Enter heading">
      <!--div class="fakeimg" style="height:200px;">Image</div-->
      <p>Some text..</p>
    </div>
    <div class="card">
      <h2>CONTENT</h2>
      <textarea name="content" rows="4" cols="50"></textarea>
      <!--div class="fakeimg" style="height:200px;">Image</div-->
      <p>Some text..</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me and my profile...</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<!--div class="footer">
  <h2>Footer</h2>
  <br><br>
</div-->

<div class="wrapper coloured">
  <section id="ctdetails" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="nospace clear">
      <li class="one_quarter first">
        <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@domain.com</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Monday - Saturday:</strong> 08.00am - 18.00pm</span></div>
      </li>
      <li class="one_quarter">
        <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>

<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>

</body>
</html>